google.clientId=857966369568-p1si5tfb05etic8se8sekm5tf7u8aele.apps.googleusercontent.com
google.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
google.accessTokenUri=https://accounts.google.com/o/oauth2/token
google.clientSecret=XlOuE5fI9MiDqqCId23edpRZ
google.scope=https://www.googleapis.com/auth/userinfo.email
google.userInfoUri=https://www.googleapis.com/oauth2/v2/userinfo
google.redirectURI=http://localhost:8080/oauth/callback/google
google.redirectURIShort=/oauth/callback/google