github.clientId=4b365b1e143e6eb0fbb4
github.userAuthorizationUri=https://github.com/login/oauth/authorize
github.accessTokenUri=https://github.com/login/oauth/access_token
github.clientSecret=c55b23b263a9ad3a117bca22f68f8bb930484693
github.scope=user:email
github.userInfoUri=https://api.github.com/user
github.redirectURI=http://localhost:8080/oauth/callback/github
github.redirectURIShort=/oauth/callback/github