-- @path Book=/Book2Publication/metamodels/Book.ecore
-- @path Publication=/Book2Publication/metamodels/Publication.ecore
-- @atlcompiler emftvm

module Book2Publication;
create OUT : Publication from IN : Book;


-- Main matched rule.
rule Main{
   from
	 l: Book!Library
   to
     db: Publication!Database(
     	publications <- l.books	
     ) 
}

-- Transforms a book into an anonymus publication entry
rule BookElem2PublicationElem{
  from
    b : Book!Book
  to
    p : Publication!Publication(
      title <- b.title,
      prologue <- b.chapters.first().digest.content,
      nbPages <- b.getSumPages()
   )
}

-- Computes the sum of all pages given a Book
helper context Book!Book def : getSumPages() : Integer =
      self.chapters->collect(f|f.nbPages).sum()
;