# wmp

./: .gitcommit  .gitignore  .gitmodules  .travis.yml  README.md  buildApp.sh  buildAppSplitted.sh  pom.xml  reconstructApp.sh  thriftGenSplitted.sh  updateLibraryFiles.sh
AuthService/: pom.xml
AuthService/src/main/java/com/resources/auth/: AppInit.java
AuthService/src/main/webapp/WEB-INF/pages/OAuth/: error.jsp
AuthService/src/main/webapp/WEB-INF/pages/ROLE_ADMIN/: clientsPanel.jsp  usersPanel.jsp
AuthService/src/main/webapp/WEB-INF/pages/ROLE_ANONYMOUS/: loginView.jsp  registerView.jsp
AuthService/src/main/webapp/WEB-INF/pages/ROLE_USER/: mainView.jsp
AuthService/src/main/webapp/WEB-INF/pages/include/: navbar.jsp
AuthService/src/main/webapp/properties/: logback.xml  oauthGithub.properties
DashboardService/: pom.xml
DashboardService/src/main/resources/: data.sql
DashboardService/src/main/webapp/WEB-INF/views/dashboard/: index.jsp
DashboardService/src/main/webapp/WEB-INF/views/include/: navbar.jsp
RobotsEditor/: log.txt  pom.xml  thriftGen.sh
RobotsEditor/src/main/resources/: log4j2.xml
RobotsEditor/src/main/thrift/dashboard/: robotService.thrift
RobotsEditor/src/main/thrift/editor/: EditorService.thrift
RobotsEditor/src/main/thrift/struct/: User.thrift
RobotsEditor/src/main/webapp/: Gruntfile.js
RobotsEditor/src/main/webapp/WEB-INF/views/auth/: register.jsp
RobotsEditor/src/main/webapp/app/editor/: GeneralConstants.ts
RobotsEditor/src/main/webapp/resources/css/: 2dmodel.css  base.css
RobotsEditor/src/test/resources/: model-config.xml
Robots_diagram/: pom.xml  robotInfo.json  setup.sql  thriftGen.sh
Robots_diagram/src/main/resources/: data.sql  elementsTypes_en.json  typesList.json
Robots_diagram/src/main/tomcat/conf/: log4j.xml
Robots_diagram/src/main/webapp/: Gruntfile.js
Robots_diagram/src/main/webapp/WEB-INF/views/: index.jsp
Robots_diagram/src/main/webapp/app/: vendor.d.ts
Robots_diagram/src/main/webapp/app/editor/: GeneralConstants.ts
Robots_diagram/src/main/webapp/app/interpreter/: Interpreter.ts
Robots_diagram/src/main/webapp/resources/css/: 2dmodel.css  base.css  error.css  login.css
Robots_diagram/src/main/webapp/resources/js/: robot.js
Robots_diagram/src/test/resources/: model-config.xml  system-config.xml
SharedResources/: pom.xml
SharedResources/src/main/webapp/app/constants/: GeneralConstants.d.ts
SharedResources/src/main/webapp/app/utils/: ColorUtils.ts  RGBAColor.ts
SharedResources/src/main/webapp/resources/css/: context-menu.css  joint.css
SharedResources/src/main/webapp/resources/js/: transform-to-element-fix.js
StepicRobotsWeb/: pom.xml
StepicRobotsWeb/src/main/resources/: messages_en.properties  messages_ru.properties
StepicRobotsWeb/src/main/webapp/: Gruntfile.js
StepicRobotsWeb/src/main/webapp/app/: vendor.d.ts
StepicRobotsWeb/src/main/webapp/app/checker/: CheckerController.ts
StepicRobotsWeb/src/main/webapp/app/constants/: GeneralConstants.ts
StepicRobotsWeb/src/main/webapp/resources/css/: description.css  offlineSolution.css  onlineSolution.css  tasks.css  twoDModel.css
auth-service/: pom.xml
auth-service/src/main/resources/: log4j2.xml  oauthGithub.properties  oauthGoogle.properties  selectors.properties
auth-service/src/main/webapp/properties/: oauthGoogle.properties
auth-service/src/main/webapp/resources/css/: error_page.css  styles.css
dashboard-service/: pom.xml
dashboard-service/src/main/resources/: client.properties  log4j2.xml  oauthEndpoint.properties  service.properties
dashboard-service/src/main/thrift/dashboard/: RobotService.thrift
dashboard-service/src/main/thrift/struct/: User.thrift
dashboard-service/src/main/webapp/resources/js/: context-menu.js  joint.js  jquery.line.js
db-services/db-robot-store-service/: pom.xml
db-services/db-robot-store-service/src/main/resources/: client.properties  server.properties
db-services/user-service/: pom.xml
db-services/user-service/src/main/resources/: log4j2.xml
db-services/user-service/src/main/thrift/service/: UserDbService.thrift
dependencies/auth-deps/: pom.xml
deployment/allintomcat/: pom.xml  remakeService.sh
editor-service/: pom.xml
editor-service/src/main/resources/: client.properties  log4j2.xml  oauthEndpoint.properties  service.properties
editor-service/src/main/resources/bpmn/: elementsTypes_en.json  typesList.json
editor-service/src/main/resources/dsm/: elementsTypes_en.json  typesList.json
editor-service/src/main/resources/robots/: elementsTypes_en.json  model-config.xml  typesList.json
editor-service/src/main/thrift/struct/: Diagram.thrift
editor-service/src/main/thrift/userDB/: UserDbService.thrift
editor-service/src/main/webapp/: Gruntfile.js
editor-service/src/main/webapp/app/: vendor.d.ts
editor-service/src/main/webapp/app/editor/: GeneralConstants.ts
editor-service/src/main/webapp/app/require/: app.ts
editor-service/src/main/webapp/app/robots/: RootDiagramController.ts
editor-service/src/main/webapp/images/bpmn/: convertToPng.sh
editor-service/src/main/webapp/resources/css/: base.css
longpoll-service/: pom.xml
longpoll-service/src/main/resources/: log4j2.xml  service.properties
selector-service/: pom.xml
selector-service/src/main/resources/: application.properties
selector-service/src/main/resources/configs/: config.json
selector-service/src/main/resources/configs/editor/: editorHeaderPanel.json  propertyEditor.json  scene.json
shared-resources/: pom.xml
shared-resources/src/main/webapp/: Gruntfile.js  package.json
shared-resources/src/main/webapp/app/: RootDiagramController.ts  vendor.d.ts
shared-resources/src/main/webapp/app/utils/: MathUtils.ts  StringUtils.ts  XmlHttpFactory.ts
shared-resources/src/main/webapp/resources/css/: context-menu.css  error.css  error_page.css
shared-resources/src/main/webapp/resources/js/: backbone.js  map.js
ui-testing/: pom.xml
ui-testing/src/main/resources/: RobotCalibration.html  gestures.json  pages.properties  services.properties
(+1754 files in other folders)
