<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>wmp</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <springframework.version>4.2.1.RELEASE</springframework.version>
        <springframework.security.version>3.2.3.RELEASE</springframework.security.version>

        <thrift.executable>thrift</thrift.executable>

        <!-- Db services configuration -->
        <path.db.diagram>localhost</path.db.diagram>
        <path.db.robot>localhost</path.db.robot>
        <path.db.user>localhost</path.db.user>
        <path.db.palette>localhost</path.db.palette>

        <port.db.diagram>9090</port.db.diagram>
        <port.db.robot>9091</port.db.robot>
        <port.db.user>9092</port.db.user>
        <port.db.palette>9093</port.db.palette>

        <path.generator>localhost</path.generator>
        <port.generator>9094</port.generator>
    </properties>

    <!-- You can use default ports and paths stating right profile, or add your own -->
    <!-- Profiles state ports and paths only for tomcat based services for now -->
    <profiles>
        <profile>
            <id>travis</id>
            <properties>
                <!-- Tomcat based services configuration -->
                <port.editor>8081</port.editor>
                <port.auth>8080</port.auth>
                <port.dashboard>8082</port.dashboard>
                <path.editor>/editor</path.editor>
                <path.auth>/auth</path.auth>
                <path.dashboard>/dashboard</path.dashboard>
                <path.editor.service>/editorRest</path.editor.service>
                <path.dashboard.service>/dashboardRest</path.dashboard.service>
                <path.editor.palette.service>/paletteRest</path.editor.palette.service>
            </properties>
        </profile>
        <profile>
            <id>one-tomcat-for-all</id>
            <properties>
                <!-- Tomcat based services configuration -->
                <port.editor>8080</port.editor>
                <port.auth>8080</port.auth>
                <port.dashboard>8080</port.dashboard>
                <path.editor>/editor</path.editor>
                <path.auth>/auth</path.auth>
                <path.dashboard>/dashboard</path.dashboard>
                <path.editor.service>/editorRest</path.editor.service>
                <path.dashboard.service>/dashboardRest</path.dashboard.service>
                <path.editor.palette.service>/paletteRest</path.editor.palette.service>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>different-ports</id>
            <properties>
                <!-- Tomcat based services configuration -->
                <port.editor>8081</port.editor>
                <port.auth>8080</port.auth>
                <port.dashboard>8082</port.dashboard>
                <path.editor>/editor</path.editor>
                <path.auth>/auth</path.auth>
                <path.dashboard>/dashboard</path.dashboard>
                <path.editor.service>/editorRest</path.editor.service>
                <path.dashboard.service>/dashboardRest</path.dashboard.service>
                <path.editor.palette.service>/paletteRest</path.editor.palette.service>
            </properties>
        </profile>
    </profiles>

    <modules>
        <module>editor-core</module>
        <module>auth-service</module>
        <module>dashboard-service</module>
        <module>editor-service</module>
        <module>db-services/db-diagram-service</module>
        <module>db-services/db-robot-store-service</module>
        <module>db-services/db-user-service</module>
        <module>db-services/db-palette-service</module>
        <module>acceleo-generator</module>
        <module>dependencies/auth-deps</module>
        <module>dependencies/logging-deps</module>
        <module>deployment/allintomcat</module>
        <module>3dparty/spring-security-oauth2-client</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.17</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>7.1.2</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>

                <executions>
                    <execution>
                        <id>checkstyle</id>
                        <phase>validate</phase>
                        <configuration>
                            <configLocation>Travis/checkstyle/checkstyle.xml</configLocation>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <logViolationsToConsole>true</logViolationsToConsole>
                            <failOnViolation>true</failOnViolation>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.7</version>
                <configuration>
                    <verbose>true</verbose>
                    <skipEmptyReport>false</skipEmptyReport>
                    <rulesets>
                        <ruleset>Travis/pmd/pmd-ruleset.xml</ruleset>
                    </rulesets>
                </configuration>
                <executions>
                    <execution>
                        <id>pmd</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                            <goal>cpd-check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
            </plugin>

        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <configLocation>Travis/checkstyle/checkstyle.xml</configLocation>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.7</version>
                <configuration>
                    <verbose>true</verbose>
                    <skipEmptyReport>false</skipEmptyReport>
                    <rulesets>
                        <ruleset>Travis/pmd/pmd-ruleset.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
            </plugin>

        </plugins>
    </reporting>

    <dependencies>

        <!-- Logging -->
        <dependency>
            <groupId>wmp</groupId>
            <artifactId>logging-deps</artifactId>
            <version>1.0</version>
            <type>pom</type>
        </dependency>

        <!-- Static analysis -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>15.0</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.5.2</version>
        </dependency>

        <!-- Code generation-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.10</version>
        </dependency>

    </dependencies>
</project>
