<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>wmp</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <springframework.version>4.2.1.RELEASE</springframework.version>
        <springframework.security.version>3.2.3.RELEASE</springframework.security.version>

        <thrift.executable>thrift</thrift.executable>

        <path.editor>/editor</path.editor>
        <path.auth>/auth</path.auth>
        <path.dashboard>/dashboard</path.dashboard>

        <!-- Use either 8080 for all ports if you start all in one tomcat, or different ports if you start
        standalone -->
        <port.editor>8082</port.editor>
        <port.auth>8080</port.auth>
        <port.dashboard>8081</port.dashboard>

        <path.db.diagram>localhost</path.db.diagram>
        <path.db.robot>localhost</path.db.robot>
        <path.db.user>localhost</path.db.user>

        <port.db.diagram>9090</port.db.diagram>
        <port.db.robot>9091</port.db.robot>
        <port.db.user>9092</port.db.user>
    </properties>

    <modules>
        <module>shared-resources</module>
        <module>auth-service</module>
        <module>dashboard-service</module>
        <module>editor-service</module>
        <module>db-services/db-diagram-service</module>
        <module>db-services/db-robot-store-service</module>
        <module>db-services/db-user-service</module>
        <module>dependencies/auth-deps</module>
        <module>dependencies/logging-deps</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <dependencies>

        <!-- Logging -->
        <dependency>
            <groupId>wmp</groupId>
            <artifactId>logging-deps</artifactId>
            <version>1.0</version>
            <type>pom</type>
        </dependency>

        <!-- Static analysis -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>15.0</version>
        </dependency>

    </dependencies>

</project>
