<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>editor-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <thrift.src.base>${project.parent.basedir}/thrift-definitions</thrift.src.base>
        <thrift.output.dir>target/generated-sources/thrift</thrift.output.dir>
        <thrift.client.output.dir>src/main/webapp/resources/thrift</thrift.client.output.dir>
    </properties>

    <parent>
        <groupId>wmp</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <build>
        <finalName>editor-service</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <url>http://localhost:8080/manager/text</url>
                    <server>TomcatServer</server>
                    <path>/${project.build.finalName}</path>
                    <additionalConfigFilesDir>${basedir}/src/main/tomcat/conf</additionalConfigFilesDir>
                    <port>9081</port>
                    <uriEncoding>utf-8</uriEncoding>
                    <systemProperties>
                        <java.security.egd>file:/dev/./urandom</java.security.egd>
                    </systemProperties>
                </configuration>
            </plugin>

            <!-- compiler plugin -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>


            <!-- thrift plugin -->
            <plugin>
                <groupId>org.apache.thrift.tools</groupId>
                <artifactId>maven-thrift-plugin</artifactId>
                <version>0.1.11</version>
                <configuration>
                    <thriftExecutable>${thrift.executable}</thriftExecutable>
                </configuration>
                <executions>
                    <!-- server side code -->
                    <execution>
                        <id>java-generation-editor</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <generator>java</generator>
                                <thriftSourceRoot>${thrift.src.base}/editor</thriftSourceRoot>
                            <outputDirectory>${thrift.output.dir}/editor</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>java-generation-diagram-db</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <generator>java</generator>
                            <thriftSourceRoot>${thrift.src.base}/diagram-database</thriftSourceRoot>
                            <outputDirectory>${thrift.output.dir}/diagram-database</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>java-generation-user-db</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <generator>java</generator>
                            <thriftSourceRoot>${thrift.src.base}/user-database</thriftSourceRoot>
                            <outputDirectory>${thrift.output.dir}/user-database</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>java-generation-struct</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <generator>java:beans</generator>
                            <thriftSourceRoot>${thrift.src.base}/struct</thriftSourceRoot>
                            <outputDirectory>${thrift.output.dir}/struct</outputDirectory>
                        </configuration>
                    </execution>
                    <!-- client side code -->
                    <execution>
                        <id>js-ts-generation-editor</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <generator>js:ts</generator>
                            <thriftSourceRoot>${thrift.src.base}/editor</thriftSourceRoot>
                            <outputDirectory>${thrift.client.output.dir}/editor</outputDirectory>
                        </configuration>
                    </execution>
                    <!--
                    Also explicitly compiling `struct` data files as a workaround for thrift failing to process
                    include directives for js/ts as target language
                    -->
                    <execution>
                        <id>js-ts-generation-structs</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <generator>js:ts</generator>
                            <thriftSourceRoot>${thrift.src.base}/struct</thriftSourceRoot>
                            <outputDirectory>${thrift.client.output.dir}/struct</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- build helper plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/java</source>
                                <source>${thrift.output.dir}/struct</source>
                                <source>${thrift.output.dir}/editor</source>
                                <source>${thrift.output.dir}/diagram-database</source>
                                <source>${thrift.output.dir}/user-database</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- maven frontend plugin -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.0</version>

                <configuration>
                    <workingDirectory>src/main/webapp</workingDirectory>
                    <installDirectory>target</installDirectory>
                </configuration>

                <executions>

                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v4.2.6</nodeVersion>
                            <npmVersion>3.5.2</npmVersion>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>grunt build</id>
                        <goals>
                            <goal>grunt</goal>
                        </goals>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Local dependencies -->
        <dependency>
            <groupId>wmp</groupId>
            <artifactId>shared-resources</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>wmp</groupId>
            <artifactId>auth-deps</artifactId>
            <version>1.0</version>
            <type>pom</type>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <!--Thrift-->
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.9.3</version>
        </dependency>

        <!-- Maven plugin for frontend -->
        <dependency>
             <groupId>com.github.eirslett</groupId>
             <artifactId>frontend-maven-plugin</artifactId>
             <version>1.0</version>
        </dependency>

    </dependencies>

</project>
