auth=http://localhost:${port.auth}${path.auth}
dashboard=http://localhost:${port.dashboard}${path.dashboard}
robotsEditor=http://localhost:${port.editor}${path.editor.robots}
bpmnEditor=http://localhost:${port.editor}${path.editor.bpmn}
selectors=http://localhost:7070/selectors/all