port.db.user=${port.db.user}
path.db.user=${path.db.user}
port.db.diagram=${port.db.diagram}
path.db.diagram=${path.db.diagram}
port.db.palette=${port.db.palette}
path.db.palette=${path.db.palette}
path.generator=${path.generator}
port.generator=${port.generator}
