<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - diagram@localhost" uuid="25be8962-6ccc-4cf6-a178-2953b59a1a62">
    <database-info product="MySQL" version="5.7.13" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="diagram"/>
      <table id="2" parent="1" name="diagrams"/>
      <table id="3" parent="1" name="folders"/>
      <table id="4" parent="1" name="link_properties"/>
      <table id="5" parent="1" name="links"/>
      <table id="6" parent="1" name="node_properties"/>
      <table id="7" parent="1" name="nodes"/>
      <table id="8" parent="1" name="robots"/>
      <table id="9" parent="1" name="user_roles"/>
      <table id="10" parent="1" name="users"/>
      <column id="11" parent="2" name="diagram_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="2" name="folder_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="14" parent="2" name="folder_id">
        <columns>folder_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="15" parent="2" name="PRIMARY">
        <columns>diagram_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="16" parent="2" name="diagrams_ibfk_1">
        <columns>folder_id</columns>
        <ref-key>~.folders.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="17" parent="3" name="folder_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="3" name="folder_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="3" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="20" parent="3" name="folder_parent_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="21" parent="3" name="folder_parent_id">
        <columns>folder_parent_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="22" parent="3" name="PRIMARY">
        <columns>folder_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="23" parent="3" name="folders_ibfk_1">
        <columns>folder_parent_id</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="24" parent="4" name="property_id">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="25" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="26" parent="4" name="value">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="4" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="28" parent="4" name="link_id">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="29" parent="4" name="link_id">
        <columns>link_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="30" parent="4" name="PRIMARY">
        <columns>property_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="31" parent="4" name="link_properties_ibfk_1">
        <columns>link_id</columns>
        <ref-key>~.links.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="32" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="5" name="logical_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="5" name="graphical_id">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="35" parent="5" name="diagram_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="36" parent="5" name="diagram_id">
        <columns>diagram_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="37" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="38" parent="5" name="links_ibfk_1">
        <columns>diagram_id</columns>
        <ref-key>~.diagrams.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="39" parent="6" name="property_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="41" parent="6" name="value">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="6" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="43" parent="6" name="node_id">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="44" parent="6" name="node_id">
        <columns>node_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="45" parent="6" name="PRIMARY">
        <columns>property_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="46" parent="6" name="node_properties_ibfk_1">
        <columns>node_id</columns>
        <ref-key>~.nodes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="47" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="7" name="logical_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="7" name="graphical_id">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="50" parent="7" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="51" parent="7" name="diagram_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="52" parent="7" name="diagram_id">
        <columns>diagram_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="53" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="54" parent="7" name="nodes_ibfk_1">
        <columns>diagram_id</columns>
        <ref-key>~.diagrams.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="55" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="56" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="57" parent="8" name="ssid">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="58" parent="8" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="59" parent="8" name="status">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="60" parent="8" name="uni_robotName_username">
        <columns>name
username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="61" parent="8" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="62" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="63" parent="8" name="uni_robotName_username">
        <columns>name
username</columns>
        <underlying-index>uni_robotName_username</underlying-index>
      </key>
      <foreign-key id="64" parent="8" name="robots_ibfk_1">
        <columns>username</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="65" parent="9" name="user_role_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="66" parent="9" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="67" parent="9" name="ROLE">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="68" parent="9" name="fk_username_idx">
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="69" parent="9" name="uni_username_role">
        <columns>ROLE
username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="70" parent="9" name="PRIMARY">
        <columns>user_role_id</columns>
        <primary>1</primary>
      </key>
      <key id="71" parent="9" name="uni_username_role">
        <columns>ROLE
username</columns>
        <underlying-index>uni_username_role</underlying-index>
      </key>
      <foreign-key id="72" parent="9" name="fk_username">
        <columns>username</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="73" parent="10" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="74" parent="10" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="75" parent="10" name="enabled">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="76" parent="10" name="PRIMARY">
        <columns>username</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>